{
  "name": "@keystonejs/example-projects-starter",
  "description": "An example KeystoneJS project with a User list and Authentication.",
  "private": true,
  "version": "5.0.3",
  "author": "The KeystoneJS Development Team",
  "repository": "https://github.com/keystonejs/keystone/tree/master/packages/create-keystone-app/example-projects/starter",
  "homepage": "https://github.com/keystonejs/keystone",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^5.2.1",
    "@keystonejs/app-admin-ui": "^5.9.2",
    "@keystonejs/app-graphql": "^5.1.2",
    "@keystonejs/app-next": "^5.1.1",
    "@keystonejs/auth-password": "^5.1.2",
    "@keystonejs/fields": "^7.0.0",
    "@keystonejs/keystone": "^6.0.1",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "bootstrap": "^4.4.1",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "next": "^9.3.1",
    "node-sass": "4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "1.26.3"
  }
}
